<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>115 Cloud Off-Download Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .custom-title {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: italic;
            /* text-decoration: underline; */
            color: #007BFF;
            text-shadow: 2px 2px #ddd;
            text-align: center;
        }
        .custom-small-title {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            /* color: #007BFF;
            text-shadow: 2px 2px #ddd; */
        }
        body {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            margin: 20px;
        }
        .progress-bar {
            /* background-color: #1e90ff;*/
            display: flex;
            align-items: center;
            justify-content: center;
            color:  #696969; /* 짙은 회색 */
            font-weight: normal; /* Bold 제거 */
            text-align: center; /* 텍스트 중앙 정렬 */
            overflow: visible; /* 텍스트 잘리지 않도록 설정 */
        }
        .progress-bar-container {
            height: 30px; /* 높이를 30px로 조정 */
            position: relative; /* span을 중앙에 배치하기 위해 필요 */
        }
        .progress-bar span {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .complete {
            color: #696969; /* Dark gray */
        }
        .running {
            color: #1e90ff; /* Dark blue */
        }
        .table th, .table td {
            vertical-align: middle;
            padding: 5px; /* 패딩을 줄여서 세로 길이를 조정 */
        }
        .btn-refresh {
            margin-bottom: 10px;
            background-color: #add8e6; /* 옅은 블루 */
            border-color: #add8e6; /* 옅은 블루 */
            color: inherit; /* 텍스트 색상 상속 */
        }
        .btn-clear {
            margin-bottom: 10px;
            background-color: #f5deb3; /* 옅은 갈색 */
            border-color: #f5deb3; /* 옅은 갈색 */
            color: inherit; /* 텍스트 색상 상속 */
        }
        .btn-refresh:hover {
            background-color: #1e90ff; /* 짙은 블루 */
            border-color: #1e90ff;
            color: #fff; /* 텍스트 색상을 흰색으로 변경 */
        }
        .btn-clear:hover {
            background-color: #8B4513; /* 짙은 갈색 */
            border-color: #8B4513;
            color: #fff; /* 텍스트 색상을 흰색으로 변경 */
        }
        .btn-secondary {
            margin: 0; /* 마진 제거 */
            align-self: center; /* 버튼을 세로 가운데 정렬 */
        }
        #urls {
            height: 100px; /* 입력폼의 세로 길이 조정 */
        }
        .table-responsive {
            max-height: 750px; /* 원하는 높이로 설정 */
            overflow-y: auto;
        }
        .table-responsive thead {
            position: sticky;
            top: 0;
            z-index: 1000; /* 테이블 헤더가 다른 요소 위에 오도록 설정 */
            background-color: #fff; /* 테이블 헤더 배경색 */
        }
        .dashboard {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: transparent;
        }
        .dashboard div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 custom-title">
            115 Cloud Off-Download Manager
          </h1>
        <br>
        <h3 class="custom-small-title">Add Tasks</h3>
        <form id="addTaskForm">
            <textarea class="form-control mb-2" id="urls" name="urls" placeholder="Enter magnet links separated by semicolons (;)"></textarea>
            <button type="submit" class="btn btn-success">Add Tasks</button>
            <span id="loadingIcon" class="spinner-border spinner-border-sm text-primary" role="status" style="display: none;"></span>
        </form>
        <br>

        <h3 class="custom-small-title">Current Tasks</h3>
        <div class="d-flex justify-content-between mb-1">
            <button class="btn btn-primary btn-refresh btn-outline-primary" onclick="fetchTasks()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 1 .908-.418A4 4 0 1 0 12 8H9.5a.5.5 0 0 1 0-1H13a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V8a5 5 0 0 1-4-5zm0-2a7 7 0 1 1-6.708 4.946.5.5 0 0 1 .917-.401A6 6 0 1 0 8 2H5.5a.5.5 0 0 1 0-1H8z"/>
                </svg>
                Refresh (auto every minute)
            </button>
            <div class="dashboard">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
                        <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0a5.53 5.53 0 0 1 3.594 1.342C14.414 1.474 16 3.462 16 6c0 2.175-1.145 3.915-2.742 4.741l.002-.011H11.5a1 1 0 0 1 0-2h1.511c1.3 0 2.455-.979 2.489-2.2l.013-.127C15.95 5.312 14.5 3.815 13 3.815c-1.454 0-2.474 1.005-2.474 2.474 0 1.364-.838 1.211-1.4 1.593C8.536 8.464 8 7.6 8 7.6S6.464 9.286 4.874 9.286C2.357 9.286 1 7.357 1 7.357V12h2.5a1 1 0 1 1 0 2H1.247l-.002.011C.144 13.915-1 12.175-1 10c0-2.538 1.586-4.526 3.994-4.658C4.531 2.447 5.167 1.795 6 1.796c.833 0 1.469.651 1.406 1.403v.109C7.75 3.308 8 3.558 8 3.958c0 .398-.25.647-.594.651a1.534 1.534 0 0 1-1.52-1.347H4.963c-.036.286.004.571.093.845C4.753 5.208 5 5.437 5 5.637v.255c0 .199-.25.428-.594.443-.353.015-.806-.1-1.022-.395a3.547 3.547 0 0 1-.564-1.878C2.827 2.257 3.637 1.591 4.406 1.342z"/>
                        <path fill-rule="evenodd" d="M3.5 10.5a.5.5 0 0 1 .5.5v2.793l1.854-1.854a.5.5 0 0 1 .707.707l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5a.5.5 0 1 1 .707-.707L3 13.793V11a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                    <span id="runningCount">0</span> Downloading
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M15.854 5.646a.5.5 0 0 0-.708 0l-7.15 7.15-3.525-3.525a.5.5 0 0 0-.707.707l3.929 3.929a.5.5 0 0 0 .707 0l7.556-7.556a.5.5 0 0 0 0-.707z"/>
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    </svg>
                    <span id="completeCount">0</span> Completed
                </div>
            </div>
            <button class="btn btn-danger btn-clear btn-outline-danger" onclick="clearCompletedTasks()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
                Clear Completed Tasks
            </button>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered mt-1">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Start (Create)</th>
                        <th>End (Complete)</th>
                        <th>Original Size</th>
                        <th>Progress</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tasks">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        async function fetchTasks() {
            const response = await fetch('/tasks');
            const data = await response.json();
            const tasks = data.tasks;
            const runningCount = data.running_count;
            const completeCount = data.complete_count;
            
            const tasksList = document.getElementById('tasks');
            tasksList.innerHTML = '';
            
            // Update dashboard
            document.getElementById('runningCount').textContent = runningCount;
            document.getElementById('completeCount').textContent = completeCount;

            tasks.forEach(task => {
                const tr = document.createElement('tr');
                const statusClass = task.status === 'Complete' ? 'complete' : 'running';
                tr.innerHTML = `
                    <td class="${statusClass}">${task.name}</td>
                    <td class="${statusClass}">${task.status}</td>
                    <td class="${statusClass}">${task.created_time}</td>
                    <td class="${statusClass}">${task.completed_time || ''}</td>
                    <td class="${statusClass}">${task.size}</td>
                    <td>
                        <div class="progress progress-bar-container">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: ${task.percent}%" aria-valuenow="${task.percent}" aria-valuemin="0" aria-valuemax="100">
                                <span>${task.percent}%</span>
                            </div>
                        </div>
                    </td>`;
                const deleteButton = document.createElement('button');
                deleteButton.classList.add('btn', 'btn-secondary', 'btn-sm');
                deleteButton.textContent = 'Remove';
                deleteButton.onclick = async () => {
                    await fetch(`/tasks/${task.task_id}`, { method: 'DELETE' });
                    fetchTasks();
                };
                const td = document.createElement('td');
                td.appendChild(deleteButton);
                tr.appendChild(td);
                tasksList.appendChild(tr);
            });
        }
    
        async function clearCompletedTasks() {
            await fetch('/tasks/clear_completed', { method: 'POST' });
            fetchTasks();
        }
    
        document.getElementById('addTaskForm').onsubmit = async (e) => {
            e.preventDefault();
            const loadingIcon = document.getElementById('loadingIcon');
            loadingIcon.style.display = 'inline-block'; // 로딩 아이콘 표시
            const urls = document.getElementById('urls').value.split(';');
            for (const url of urls) {
                await fetch('/tasks/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ urls: url })
                });
                await new Promise(resolve => setTimeout(resolve, 3000)); // 3초 대기
            }
            document.getElementById('urls').value = '';
            await fetchTasks();
            loadingIcon.style.display = 'none'; // 로딩 아이콘 숨기기
        };
    
        document.querySelector('.btn-refresh').addEventListener('click', async () => {
            await fetchTasks();
        });
    
        document.querySelector('.btn-clear').addEventListener('click', async () => {
            await clearCompletedTasks();
        });
    
        fetchTasks();
    
        // 1분마다 자동으로 fetchTasks 함수 호출
        setInterval(fetchTasks, 60000);
    </script>
</body>
</html>